# AdvancedTimeIsland

./: AGENTS.md  AdvancedTimeIsland.csproj  AdvancedTimeIsland.sln  Build-Package.ps1  LICENSE  Plugin.cs  README.md  manifest.yml  reflect_check.cs  reflect_check.ps1  reflect_check2.ps1  reflect_output.txt  reflect_triggerbase.ps1
.github/ISSUE_TEMPLATE/: BugReport.yml  FeatureRequest.yml  config.yml
.github/workflows/: dotnet-desktop.yml
Automation/Actions/: SyncTimeAction.cs
Automation/Conditions/: TimeRangeCondition.cs
Automation/Rules/: DailyTimeRangeRuleSettings.cs  DailyTimeRangeRuleSettingsControl.cs  DailyTimeRuleSettingsControl.cs  ExactTimeRangeRuleSettings.cs  ExactTimeRangeRuleSettingsControl.cs  ExactTimeRuleSettings.cs  ExactTimeRuleSettingsControl.cs  FestivalRuleSettings.cs  FestivalRuleSettingsControl.cs  HourlyTimeRangeRuleSettings.cs  HourlyTimeRangeRuleSettingsControl.cs  JieQiRuleSettings.cs  JieQiRuleSettingsControl.cs  LocalSolarDailyTimeRangeRuleSettings.cs  LocalSolarDailyTimeRangeRuleSettingsControl.cs  LocalSolarExactTimeRangeRuleSettings.cs  LocalSolarExactTimeRuleSettings.cs  LocalSolarExactTimeRuleSettingsControl.cs  LocalSolarHourlyTimeRangeRuleSettings.cs  LocalSolarHourlyTimeRangeRuleSettingsControl.cs  LocalSolarMinutelyTimeRangeRuleSettings.cs  LocalSolarMinutelyTimeRangeRuleSettingsControl.cs  LocalSolarMonthlyTimeRangeRuleSettings.cs  LocalSolarMonthlyTimeRangeRuleSettingsControl.cs  LocalSolarWeeklyTimeRangeRuleSettings.cs  LocalSolarWeeklyTimeRangeRuleSettingsControl.cs  LocalSolarYearlyTimeRangeRuleSettings.cs  LocalSolarYearlyTimeRangeRuleSettingsControl.cs  LunarExactTimeRangeRuleSettings.cs  LunarExactTimeRangeRuleSettingsControl.cs  LunarExactTimeRuleSettings.cs  LunarExactTimeRuleSettingsControl.cs  LunarLastDayRuleSettings.cs  LunarLastDayRuleSettingsControl.cs  LunarMonthlyRuleSettings.cs  LunarMonthlyRuleSettingsControl.cs  LunarMonthlyTimeRangeRuleSettings.cs  LunarMonthlyTimeRangeRuleSettingsControl.cs  LunarTimeRangeRuleSettings.cs  LunarTimeRangeRuleSettingsControl.cs  (+36 more)
Automation/Triggers/: DailyTimeTrigger.cs  DailyTimeTriggerSettingsControl.cs  ExactTimeTrigger.cs  ExactTimeTriggerSettingsControl.cs  HourlyTimeTrigger.cs  HourlyTimeTriggerSettingsControl.cs  LocalSolarDailyTimeTrigger.cs  LocalSolarDailyTimeTriggerSettingsControl.cs  LocalSolarExactTimeTrigger.cs  LocalSolarExactTimeTriggerSettingsControl.cs  LocalSolarHourlyTimeTrigger.cs  LocalSolarHourlyTimeTriggerSettingsControl.cs  LocalSolarMinutelyTimeTrigger.cs  LocalSolarMinutelyTimeTriggerSettingsControl.cs  LocalSolarMonthlyTimeTrigger.cs  LocalSolarMonthlyTimeTriggerSettingsControl.cs  LocalSolarWeeklyTimeTrigger.cs  LocalSolarWeeklyTimeTriggerSettingsControl.cs  LunarExactTimeTrigger.cs  LunarExactTimeTriggerSettingsControl.cs  LunarLastDayTimeTrigger.cs  LunarLastDayTimeTriggerSettingsControl.cs  LunarMonthlyTimeTrigger.cs  LunarMonthlyTimeTriggerSettingsControl.cs  LunarTimeRangeTriggerSettingsControl.cs  LunarYearlyTimeTrigger.cs  LunarYearlyTimeTriggerSettingsControl.cs  MinutelyTimeTrigger.cs  MinutelyTimeTriggerSettingsControl.cs  MonthlyTimeTrigger.cs  MonthlyTimeTriggerSettingsControl.cs  TimeTriggerBase.cs  TimeZoneDailyTimeTrigger.cs  TimeZoneDailyTimeTriggerSettingsControl.cs  TimeZoneExactTimeTrigger.cs  TimeZoneExactTimeTriggerSettingsControl.cs  TimeZoneHourlyTimeTrigger.cs  TimeZoneHourlyTimeTriggerSettingsControl.cs  TimeZoneMonthlyTimeTrigger.cs  TimeZoneMonthlyTimeTriggerSettingsControl.cs  (+10 more)
Helpers/: DateValidationHelper.cs  DisplayHelper.cs  EasterEggDetector.cs  FluentAvaloniaCompatibilityHelper.cs  LongitudeConverter.cs  LunarCalendarHelper.cs  LunarHelper.cs  RenderTimerHelper.cs  SensitiveWordHelper.cs  SunriseSunsetCalculator.cs  ThemeHelper.cs  UnixTimeHelper.cs
Models/: ComponentSettings.cs  CountdownItem.cs  DebugSettings.cs  FpsMonitorSettings.cs  LunarCountdownItem.cs  NextCountdownSettings.cs  PeriodicCountdownItem.cs  PluginSettings.cs  SettingsContainer.cs
Services/: FpsBackgroundCollectorService.cs  LunarInstallerService.cs  MemoryLeakTestService.cs  TimeBaseService.cs
Services/NotificationProviders/: CountdownNotificationProvider.cs
Shared/: GlobalConstants.cs  ServicesFetcherService.cs
ViewModels/Main/: AdvancedDateViewModel.cs  CountdownViewModel.cs  DayYiJiViewModel.cs  FestivalViewModel.cs  ForwardTimerViewModel.cs  FpsMonitorViewModel.cs  JieQiViewModel.cs  LocalSolarTimeViewModel.cs  LunarCountdownViewModel.cs  NextFestivalCountdownViewModel.cs  NextJieQiCountdownViewModel.cs  NextXingZuoCountdownViewModel.cs  PeriodicCountdownViewModel.cs  ShengXiaoViewModel.cs  SunriseSunsetViewModel.cs  TimeZoneTimeViewModel.cs  TomorrowYiJiViewModel.cs  XingZuoViewModel.cs
ViewModels/Settings/: FpsChartViewModel.cs
Views/Controls/: FpsChartAnalysisControl.cs  FpsChartControl.cs
Views/Main/: AdvancedDateControl.axaml  AdvancedDateControl.axaml.cs  AdvancedDateControl.cs  AdvancedDateSettingsControl.cs  CountdownControl.cs  CountdownSettingsControl.cs  DayYiJiControl.cs  DayYiJiSettingsControl.cs  FestivalControl.cs  FestivalSettingsControl.cs  ForwardTimerControl.cs  ForwardTimerSettingsControl.cs  FpsMonitorControl.cs  FpsMonitorSettingsControl.cs  JieQiControl.cs  JieQiSettingsControl.cs  LocalSolarTimeControl.cs  LocalSolarTimeSettingsControl.cs  LunarCountdownControl.cs  LunarCountdownSettingsControl.cs  NextFestivalCountdownControl.cs  NextFestivalCountdownSettingsControl.cs  NextJieQiCountdownControl.cs  NextJieQiCountdownSettingsControl.cs  NextXingZuoCountdownControl.cs  NextXingZuoCountdownSettingsControl.cs  PeriodicCountdownControl.cs  PeriodicCountdownSettingsControl.cs  ShengXiaoControl.cs  ShengXiaoSettingsControl.cs  SunriseSunsetControl.cs  SunriseSunsetSettingsControl.cs  TimeZoneTimeControl.cs  TimeZoneTimeSettingsControl.cs  TomorrowYiJiControl.cs  TomorrowYiJiSettingsControl.cs  XingZuoControl.cs  XingZuoSettingsControl.cs
Views/Settings/: AboutPage.cs  DebugPage.cs  EasterEggPage.cs  FpsChartAnalysisPage.cs  FpsChartPage.cs  GlossaryPage.cs  (+23 more)
cipx/: AdvancedTimeIsland.cipx  checksums.md
