<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <CreateCipx>false</CreateCipx>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <DefineConstants>$(DefineConstants);PLATFORM_WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <ClassIslandPluginSdkVersion>1.7.106.2-dev-v2</ClassIslandPluginSdkVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClassIsland.PluginSdk" Version="$(ClassIslandPluginSdkVersion)">
            <ExcludeAssets>runtime; native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="ClassIsland.Core" Version="$(ClassIslandPluginSdkVersion)">
            <ExcludeAssets>runtime; native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Markdig" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="lunar">
            <HintPath>lunar.dll</HintPath>
            <Private>true</Private>
            <CopyLocal>true</CopyLocal>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="qodana.yaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Icons\" />
      <Folder Include="Assets\Markdown\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Assets\hanfupage\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Main\AdvancedDateControl.axaml.cs" />
    </ItemGroup>

    <Target Name="CreateCipxPackage" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <TempPackageDir>$(IntermediateOutputPath)CipxPackage</TempPackageDir>
            <CipxFileName>$(AssemblyName).cipx</CipxFileName>
            <CipxFilePath>$(OutputPath)$(CipxFileName)</CipxFilePath>
            <PackageSourceDir>$(OutputPath)</PackageSourceDir>
        </PropertyGroup>

        <Message Text="Creating .cipx package..." Importance="high" />
        <Message Text="Output directory: $(OutputPath)" Importance="high" />
        <Message Text="Package source: $(PackageSourceDir)" Importance="high" />
        <Message Text="Package file: $(CipxFilePath)" Importance="high" />

        <RemoveDir Directories="$(TempPackageDir)" />
        <MakeDir Directories="$(TempPackageDir)" />

        <ItemGroup>
            <PackageFiles Include="$(PackageSourceDir)*" Exclude="$(PackageSourceDir)*.pdb;$(PackageSourceDir)*.cipx;$(PackageSourceDir)*.zip;$(PackageSourceDir)win-x64\**\*;$(PackageSourceDir)android-arm64\**\*" />
            <PackageFiles Include="$(PackageSourceDir)Assets\**\*" Exclude="$(PackageSourceDir)Assets\**\*.pdb;$(PackageSourceDir)Assets\**\*.cipx;$(PackageSourceDir)Assets\**\*.zip" />
            <PackageFiles Include="$(PackageSourceDir)hanfupage\**\*" Exclude="$(PackageSourceDir)hanfupage\**\*.pdb;$(PackageSourceDir)hanfupage\**\*.cipx;$(PackageSourceDir)hanfupage\**\*.zip" />
        </ItemGroup>

        <Copy SourceFiles="@(PackageFiles)" DestinationFiles="@(PackageFiles->'$(TempPackageDir)\%(RecursiveDir)%(Filename)%(Extension)')" />

        <Delete Files="$(TempPackageDir)\*.pdb" />
        <Delete Files="$(TempPackageDir)\*.cipx" />
        <Delete Files="$(TempPackageDir)\*.zip" />

        <Delete Files="$(CipxFilePath)" />

        <ZipDirectory SourceDirectory="$(TempPackageDir)" DestinationFile="$(CipxFilePath)" />

        <Message Text="Packaging successful!" Importance="high" />
        <Message Text="Package location: $(CipxFilePath)" Importance="high" />

        <RemoveDir Directories="$(TempPackageDir)" />
    </Target>

</Project>
