<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <CreateCipx>true</CreateCipx>
    </PropertyGroup>

    <PropertyGroup>
        <ClassIslandPluginSdkVersion>1.7.106.2-dev-v2</ClassIslandPluginSdkVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClassIsland.PluginSdk" Version="$(ClassIslandPluginSdkVersion)">
            <ExcludeAssets>runtime; native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="ClassIsland.Core" Version="$(ClassIslandPluginSdkVersion)">
            <ExcludeAssets>runtime; native</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="qodana.yaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Icons\" />
      <Folder Include="Assets\Markdown\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Assets\Images\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Assets\icon\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Views\Main\AdvancedDateControl.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Main\AdvancedDateControl.axaml.cs" />
    </ItemGroup>

    <!-- 排除空的 XAML 文件 -->
    <ItemGroup>
      <AvaloniaXaml Remove="Views\Settings\AboutPage.xaml" />
      <AvaloniaXaml Remove="Views\Settings\TimeConverterPage.xaml" />
      <AvaloniaXaml Remove="Views\Settings\PluginSettingsPage.xaml" />
      <AvaloniaXaml Remove="Views\Settings\GlossaryPage.xaml" />
      <AvaloniaXaml Remove="Views\Settings\EasterEggPage.xaml" />
      <AvaloniaXaml Remove="Views\Main\CountdownControl.xaml" />
    </ItemGroup>

</Project>
